# AttendanceManagement

./: .gitignore  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.devcontainer/backend-container/: devcontainer.json
.devcontainer/frontend-container/: devcontainer.json
.github/: dependabot.yml
backend/: Dockerfile  Dockerfile.bk  build.gradle  デバッグメモ.txt
backend/.devcontainer/: devcontainer.json
backend/src/main/java/com/example/attendancemanager/: AttendanceManagementApplication.java
backend/src/main/java/com/example/attendancemanager/aspect/: LoggingAspect.java
backend/src/main/java/com/example/attendancemanager/config/: CorsConfig.java  HibernateConfig.java  JwtResponse.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/attendancemanager/controller/: AccessLogController.java  AttendanceController.java  AuthController.java  CsrfController.java  EmployeeController.java
backend/src/main/java/com/example/attendancemanager/dto/: EmployeeDto.java
backend/src/main/java/com/example/attendancemanager/entity/: AccessLog.java  Attendance.java  Employee.java
backend/src/main/java/com/example/attendancemanager/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/attendancemanager/interceptor/: SqlInterceptor.java
backend/src/main/java/com/example/attendancemanager/model/: AccessLog.java  Attendance.java  Employee.java  JwtResponse.java  Role.java
backend/src/main/java/com/example/attendancemanager/repository/: AccessLogRepository.java  AttendanceRepository.java  EmployeeRepository.java
backend/src/main/java/com/example/attendancemanager/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtRequest.java  JwtResponse.java  JwtUtils.java
backend/src/main/java/com/example/attendancemanager/service/: AccessLogService.java  AccessLogServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/attendancemanager/validation/: RoleValidator.java  ValidRole.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql
backend/src/test/java/com/example/attendancemanager/controller/: AbstractControllerTest.java  EmployeeControllerTest.java
backend/src/test/java/com/example/attendancemanager/repository/: AttendanceRepositoryTest.java  EmployeeRepositoryTest.java
backend/src/test/java/com/example/attendancemanager/service/: AccessLogServiceImplTest.java  EmployeeServiceImplTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/com/example/attendancemanager/repository/: AttendanceRepositoryTest.sql  EmployeeRepositoryTest.sql
backend/src/test/resources/com/example/attendancemanager/service/: AccessLogServiceImplTest.sql  EmployeeServiceImplTest.sql
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/.devcontainer/: devcontainer.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.css  index.js  index.tsx  jspdf-autotable.d.ts  react-bootstrap-time-picker.d.ts
frontend/src/components/: AttendanceForm.js  AttendanceForm.tsx  Bikou.tsx  ClockInOutEditSave.tsx  EmployeeEdit.js  EmployeeEdit.tsx  EmployeeList.js  EmployeeList.tsx  EmployeeRegisterForm.js  EmployeeRegisterForm.tsx  LoginForm.js  LoginForm.tsx  LoginPage.tsx  LogoutButton .tsx  MonthNavigation.tsx  MonthlyReport.js  MonthlyReport.tsx  OutputReportButton.tsx  RegisterEmployeeForm.js  RegisterEmployeeForm.tsx  Youbi.tsx
frontend/src/context/: LoginUserContext.js  LoginUserContext.tsx
frontend/src/css/: AccessLog.css  EmployeeList.css
frontend/src/fonts/: NotoSansJP-Bold-base64.d.ts  NotoSansJP-Regular-base64.d.ts
frontend/src/hooks/: useLoginUserContext.js  useLoginUserContext.ts
frontend/src/models/: AccessLog.ts  Attendance.ts  Employee.js  Employee.ts  SampleModel.js  SampleModel.ts
frontend/src/pages/: AccessLogPage.js  AccessLogPage.tsx  AttendanceFormPage.js  AttendanceFormPage.tsx  EmployeeEditPage.js  EmployeeEditPage.tsx  EmployeeListPage.js  EmployeeListPage.tsx  EmployeeRegisterFormPage.js  EmployeeRegisterFormPage.tsx  EmployeeRegisterPage.tsx  LoginPage.js  LoginPage.tsx
frontend/src/services/: api.js  api.ts  api.tsx
frontend/src/utils/: attendanceUtils.js  attendanceUtils.ts  dateTimeUtils.js  dateTimeUtils.ts  formatTimeUtils.js  formatTimeUtils.ts  localStorageUtils.js  localStorageUtils.ts
