plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.flywaydb.flyway' version '9.0.0'
    id 'nebula.lint' version '17.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-security:3.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.0'
  implementation 'org.springframework.security:spring-security-config:6.4.1'
  implementation 'org.springframework.security:spring-security-web:6.4.1'
  implementation 'com.mysql:mysql-connector-j:9.1.0'
  implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
  developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.0'
}

flyway {
    url = 'jdbc:mysql://db:3306/attendance_db'
    user = 'root'
    password = 'secret'
    locations = ['filesystem:src/main/resources/db/migration']
}

jar {
    enabled = true
}

bootRun {
    jvmArgs = ["-Dspring.devtools.restart.enabled=true", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"]
}