plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.11.1'
    id 'nebula.lint' version '21.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'com.mysql:mysql-connector-j:9.4.0'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = 'jdbc:mysql://db:3306/attendance_db'
    user = 'root'
    password = 'secret'
    locations = ['filesystem:src/main/resources/db/migration']
}

bootRun {
    jvmArgs = ["-Dspring.devtools.restart.enabled=true", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"]
}