spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://db:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 自動生成しない(自動生成する場合は、update)
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring Securityの詳細ログを有効にする
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE

# 全体のログレベルをDEBUGに設定（必要に応じて調整可能）
logging.level.root=INFO

# SecurityConfigクラスをDEBUGレベルに設定
logging.level.com.example.attendancemanager.config.SecurityConfig=DEBUG

server.servlet.session.timeout=30m
